{
  "manifest_version": 3,
  "name": "Yelp Business Scraper",
  "version": "1.1",
  "description": "Scrape business names, phone numbers, profile links, websites, and emails from Yelp search results.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.yelp.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.yelp.com/search*"],
      "js": ["content.js"]
    }
  ]
}
